@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #252b34;
  border-bottom: 3px solid #e75921;
  width: 100%;
  height: 80px;
}
.nav-container a {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  padding-top: 1.6em;
}
header .logo {
  text-decoration: none;
  font-weight: bold;
  color: aquamarine;
}
header nav {
  float: right;
}
header nav .menu-btn {
  color: black;
}
header nav ul {
  display: none;
}
header nav ul a {
  display: block;
  padding: 0 1em;
}

.hero {
  background: url("../images/bg5.png") no-repeat center fixed;
  background-size: cover;
  height: 70vh;
  color: white;
  display: grid;
  text-align: center;
  padding: 5em;
}
.hero h1 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: -1em;
}
.hero p {
  margin: 0.15em;
  font-size: 20px;
}
.hero a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 12px 20px 12px 20px;
  border: 2px solid #e75921;
  border-radius: 6px;
}
.hero a:hover {
  background-color: #e75921;
  color: white;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured-title {
  color: black;
  font-weight: bold;
  text-decoration: none;
  font-size: 2em;
  margin-top: -0.4em;
  display: block;
}

.border {
  width: 60%;
  height: 5px;
  background-color: #e75921;
  margin: 30px auto;
  text-align: center;
}

.featured-desc {
  color: #1f1f1f;
  margin-bottom: 3em;
  margin-top: 1em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.courses {
  background: #a1f2eb;
}
.courses .border {
  width: 60%;
  height: 5px;
  background-color: #e75921;
  margin: 30px auto;
  margin-bottom: 4em;
  text-align: center;
}
.courses .card-1 {
  border-radius: 15px;
  text-align: center;
  padding: 20px;
}
.courses .card-1 img {
  border-radius: 1em;
}
.courses .card-1 h1 {
  font-size: 1.4em;
  margin-top: 20px;
  margin-bottom: 0.5em;
}
.courses .card-1 .desc {
  padding-bottom: 1em;
  font-weight: 500;
}
.courses .card-1 a {
  font-size: 18px;
  color: rgb(0, 0, 0);
  padding: 10px 20px 10px 20px;
  border-radius: 6px;
  border: 2px solid #e75921;
  transition: all 0.3s ease;
  text-decoration: none;
  border-radius: 0 16px 16px 16px;
}
.courses .card-1 a:hover {
  background: #e75921;
}

.courses-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.teachers {
  padding: 40px;
  background: #1f1f1f;
  color: #434343;
  text-align: center;
}
.teachers h1 {
  text-transform: uppercase;
  color: white;
  text-align: center;
  letter-spacing: 0.6em;
  margin-left: 23px;
}
.teachers .border {
  width: 60%;
  height: 5px;
  background-color: #e75921;
  margin: 30px auto;
  margin-bottom: 4em;
  text-align: center;
}
.teachers .card-1 {
  background-color: #fff;
  padding: 30px;
  height: auto;
  border-radius: 2em;
}
.teachers .card-1 img {
  width: 120px;
  height: 125px;
  border-radius: 50%;
  border: 2px solid #000;
}
.teachers .card-1 .name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.teachers .card-1 .stars {
  margin-bottom: 20px;
  color: #e75921;
}
.teachers .card-2 {
  background-color: #fff;
  padding: 30px;
  height: auto;
  border-radius: 2em;
}
.teachers .card-2 img {
  width: 120px;
  height: 125px;
  border-radius: 50%;
  border: 2px solid #000;
}
.teachers .card-2 .name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.teachers .card-2 .stars {
  margin-bottom: 20px;
  color: #e75921;
}
.teachers .card-3 {
  background-color: #fff;
  padding: 30px;
  height: auto;
  border-radius: 2em;
}
.teachers .card-3 img {
  width: 120px;
  height: 125px;
  border-radius: 50%;
  border: 2px solid #000;
}
.teachers .card-3 .name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.teachers .card-3 .stars {
  margin-bottom: 20px;
  color: #e75921;
}
.teachers .card-4 {
  background-color: #fff;
  padding: 30px;
  border-radius: 2em;
}
.teachers .card-4 img {
  width: 120px;
  height: 125px;
  border-radius: 50%;
  border: 2px solid #000;
}
.teachers .card-4 .name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.teachers .card-4 .stars {
  margin-bottom: 20px;
  color: #e75921;
}

.teachers ul li {
  border-radius: 1em;
  margin-bottom: 1em;
}

.instructors {
  background: #f7f7f7;
}
.instructors h1 {
  font-size: 3.5em;
  margin-bottom: 1em;
  margin-top: 1em;
  text-align: center;
  text-transform: uppercase;
}
.instructors .subtitle {
  margin-bottom: -0.8em;
}
.instructors .instructor-name {
  font-size: 45px;
  font-weight: 500;
}
.instructors .instructor-desc {
  margin-left: 1em;
}

.instructors-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
  width: 18em;
  height: 20em;
}

.FAQ {
  background: rgb(255, 255, 255);
  color: #000;
}
.FAQ h1 {
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  text-align: center;
  letter-spacing: 0.4em;
  margin-left: 23px;
}
.FAQ .question1 {
  font-size: 30px;
  font-weight: bold;
  line-height: 1em;
  margin-top: 20px;
  margin-bottom: 20px;
}
.FAQ .question2 {
  font-size: 30px;
  font-weight: bold;
  line-height: 1em;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media only screen and (min-width: 991px) {
  .hero .content {
    padding-top: 6em;
  }
  .featured, .instructors {
    text-align: left;
  }
  .featured .featured-title {
    font-size: 2em;
    padding-right: -10em;
  }
  .featured, .instructors-container {
    display: grid;
    grid-template-columns: 30% auto;
  }
  .featured .featured-desc {
    font-size: 16px;
  }
  .left, .instructors-left {
    display: grid;
    place-content: center;
  }
  .featured .right {
    width: 38em;
    margin-left: 5em;
    margin-top: -2em;
  }
  .courses {
    padding: 2em;
    height: 40em;
  }
  .courses-container ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 2em;
    margin: 2em;
    text-align: left;
  }
  .courses-container ul .card-1 {
    padding: 3px;
  }
  .courses-container ul .card-1 a {
    font-size: 14px;
    padding: 10px;
  }
  .teachers ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 1em;
    margin: 2em;
  }
  .instructors {
    padding-top: 7em;
  }
  .instructors .instructor-desc {
    margin-right: -13em;
  }
  .instructors-container img {
    float: right;
    margin-top: 4em;
  }
  .FAQ ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 5em;
    margin: 2em;
  }
}
@media only screen and (min-width: 1250px) {
  .featured, .instructors {
    text-align: left;
  }
  .featured .right {
    width: 38em;
    margin-left: 5em;
    margin-top: -2em;
  }
  .instructors {
    padding-top: 7em;
  }
  .instructors .instructor-desc {
    margin-right: -20em;
  }
  .hero .content {
    margin-top: -2em;
  }
  .hero .content h1 {
    font-size: 40px;
  }
  section {
    padding: 4em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}
@media only screen and (min-width: 1550px) {
  .featured, .instructors {
    text-align: left;
  }
  .featured .featured-title {
    font-size: 2.6em;
  }
  .featured .right {
    width: 38em;
    margin-left: 35em;
    margin-top: -2em;
  }
  .instructors {
    padding-top: 7em;
  }
  .instructors .instructor-desc {
    margin-right: -20em;
  }
  .hero .content {
    margin-top: -2em;
  }
  .hero .content h1 {
    font-size: 40px;
  }
  section {
    padding: 4em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}